# cloudinary credentials
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

# urls of frontend project
PRODUCTION_FRONTEND_URL=PRODUCTION_FRONTEND_URL
